GJS_DEBUG_TOPICS=JS ERROR;JS LOG
LESSOPEN=| /usr/bin/lesspipe %s
USER=pconst
FONTCONFIG_PATH=/etc/fonts
GIO_MODULE_DIR=/home/pconst/snap/code/common/.cache/gio-modules
XDG_SESSION_TYPE=x11
GIT_ASKPASS=/snap/code/189/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
GDK_BACKEND_VSCODE_SNAP_ORIG=
SHLVL=2
HOME=/home/pconst
CHROME_DESKTOP=code.desktop
LOCPATH_VSCODE_SNAP_ORIG=
OLDPWD=/home/pconst/Desktop/sol-1
TERM_PROGRAM_VERSION=1.99.1
DESKTOP_SESSION=ubuntu-xorg
GTK_PATH=/snap/code/189/usr/lib/x86_64-linux-gnu/gtk-3.0
FILELIST=fpu.f
XDG_DATA_HOME_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE=/home/pconst/snap/code/common/.cache/immodules/immodules.cache
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
VSCODE_GIT_ASKPASS_MAIN=/snap/code/189/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/snap/code/189/usr/share/code/code
MANAGERPID=2335
SYSTEMD_EXEC_PID=62858
GSM_SKIP_SSH_AGENT_WORKAROUND=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
GIO_LAUNCHED_DESKTOP_FILE_PID=69816
QUESTASIM_PATH=/home/pconst/intelFPGA_pro/24.2/questa_fse/bin
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
LOGNAME=pconst
JOURNAL_STREAM=9:1025584
_=/home/pconst/altera_pro/25.1/questa_fse/bin/vsim
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure
XDG_SESSION_CLASS=user
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu-xorg:/usr/share/gnome:/home/pconst/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
USERNAME=pconst
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64:/home/pconst/intelFPGA_pro/24.2/questa_fse/bin:/home/pconst/bin:/home/pconst/bin:/home/pconst/bin:/home/pconst/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/pconst/altera_pro/25.1/questa_fse/bin:/home/pconst/altera_pro/25.1/questa_fse/bin
SESSION_MANAGER=local/thinkpadl14:@/tmp/.ICE-unix/62814,unix/thinkpadl14:/tmp/.ICE-unix/62814
GTK_EXE_PREFIX=/snap/code/189/usr
INVOCATION_ID=a9b3795b8ca54103a526782435744f95
XDG_MENU_PREFIX=gnome-
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
LM_LICENSE_FILE=/home/pconst/LR-228880_License.dat
XDG_RUNTIME_DIR=/run/user/1000
GDK_BACKEND=x11
DISPLAY=:0
LOCPATH=/snap/code/189/usr/lib/locale
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
XDG_DATA_HOME=/home/pconst/snap/code/189/.local/share
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu-xorg
XAUTHORITY=/run/user/1000/gdm/Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.sv=01;34:*.txt=01;37:*.asm=01;31:*.h=01;31:*.c=01;33:
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-2904f4efe5.sock
TERM_PROGRAM=vscode
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GSETTINGS_SCHEMA_DIR=/home/pconst/snap/code/189/.local/share/glib-2.0/schemas
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
SHELL=/bin/sh
LIBRARY_NAME=work
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu-xorg
LESSCLOSE=/usr/bin/lesspipe %s %s
GTK_PATH_VSCODE_SNAP_ORIG=
FONTCONFIG_FILE=/etc/fonts/fonts.conf
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
TOP_MODULE=fpu_tb
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
QT_IM_MODULE=ibus
PWD=/home/pconst/Desktop/sol-1/systemverilog/fpu
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
XDG_DATA_DIRS=/home/pconst/snap/code/189/.local/share/flatpak/exports/share:/home/pconst/snap/code/189/.local/share:/home/pconst/snap/code/189:/snap/code/189/usr/share:/usr/share/ubuntu-xorg:/usr/share/gnome:/home/pconst/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MODEL_TECH=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/linux_x86_64:/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/linux::/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64:/home/pconst/altera_pro/25.1/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64
MODELSIM=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/home/pconst/altera_pro/25.1/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/pconst/LR-228880_License.dat
